# NaiveNeuralNetwork

./: README.md  pom.xml
src/: MNIST_Loader.java  NNetwork.java
src/main/java/: Driver.java  MNIST_DarknessClassifier.java  MNIST_Expansion.java  MNIST_Loader.java  MNIST_Svm.java  NNetwork.java
src/main/java/Model/: DataTuple.java  NNetworkInputLoad.java  NablaPair.java  TrainingData.java  ValidationData.java
